API_URL=https://sandbox.openrainbow.com/api/rainbow
API_AUTH_URL=https://sandbox.openrainbow.com/api/rainbow/authentication/v1.0/login
API_LOGIN=mfrancois1@cfai-formation.fr
API_PASSWORD=Password1234_
API_APP_ID=471f3440ba9a11ec8fb69361073c1306
API_APP_SECRET=90vKDpNYMQW6A99hhJzCQ3opCzABTEYTlPTEeKf7f6u7NRGuk6D2016f0Q0yX0zY