# Database properties
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# DON'T MODIFY NEXT PROPERTIES
# Use for safety in case of error (Does not display error traces to avoid giving information)
server.error.include-stacktrace=never